import java.util.ArrayList;

//using two pointer i and j
class Main {
    public static boolean pairs(ArrayList<Integer> list ,int target){
        int  i = 0 ;
        int  j = list.size()-1;
        
        while(i != j){
            if(list.get(i) + list.get(j) == target){
                return true;
            }
            if(list.get(i) + list.get(j) < target){
                i++;
            }
            if(list.get(i) + list.get(j) > target){
                j--;
            }
        }
        return false;
    }
    
    public static void main(String[] args) {
      ArrayList<Integer> list = new ArrayList<>();
      list.add(1);
      list.add(2);
      list.add(3);
      list.add(4);
      list.add(5);
      System.out.println(pairs(list,5));
    }
}
